# ipwt22-fe-api

./: .gitignore  FrontEnd.sln  FrontEndApi.sln  README.md  docker-compose.yml
Consumer/: Dockerfile  Program.cs  WeatherForecast.cs
Middleware/: .dockerignore  ConsumerDockerfile  Middleware.sln  ProducerDockerfile
Middleware/Producer/: Producer.csproj  Program.cs
Middleware/Producer/Controllers/: BookingsController.cs  EventsController.cs
Middleware/Shared/: EntityTest.cs  Shared.csproj
Middleware/Shared/Entities/: Event.cs  EventResource.cs
Middleware/Shared/Enums/: ConsumingQueueName.cs  CrudMethod.cs  EntityType.cs  ExchangeName.cs  InvitationStatus.cs  QueueName.cs  RoutingKey.cs  Source.cs  SourceType.cs
Middleware/Shared/Helpers/: StringWriterWithEncoding.cs
Middleware/Shared/Messages/: AttendeeEventMessage.cs  EventMessage.cs  SessionAttendeeEventMessage.cs  SessionEventMessage.cs  UserMessage.cs
Middleware/Shared/Models/: BookingDto.cs  EventCreateDto.cs  EventDto.cs  EventUpdateDto.cs  Resource.cs  ResourceCreateDto.cs  ResourceDto.cs  ResourceUpdateDto.cs
Middleware/Shared/Services/: EventBus.cs  RabbitMQPersistentConnection.cs  RabbitMQService.cs  UuidMasterApiRepository.cs  UuidMasterApiService.cs  XMLService.cs
Middleware/Shared/XMLSchemas/: AccountEvent_v3.xsd  AttendeeEvent_v3.xsd  AttendeeEvent_w.xsd  SessionAttendeeEvent_v3.xsd  SessionAttendeeEvent_w.xsd  SessionEvent_v3.xsd  SessionEvent_w.xsd
Producer/: Dockerfile  Program.cs
nginx/: nginx.conf
wordpress/: Dockerfile  events-manager-settings.txt  wp-config.php
(+8 files in other folders)
